================================================================================
                                 INSTRUCTIONS
================================================================================
This is the second step. You have been provided with an ENHANCED DEPENDENCY MAP of the project below.

1. ANALYZE FIRST: Use the map to understand the project structure and identifying 
   where the business logic resides.
2. BE SELECTIVE: Do NOT request code for:
   - Standard library functions.
   - Simple getters/setters or wrappers shown in the map.
   - Functions that clearly belong to other domains (e.g., UI formatting when 
     solving a backend logic issue).
3. REQUEST FORMAT: When you need to see the implementation details, request 
   them using the filenames found in the map by using the command:
   "python generate_context_map_step3.py --include [folder(s)]"
   so for example: "python generate_context_map_step3.py --include app/src/hooks app/src/components"
   **Respond only with this command**
   python generate_context_map_step3.py --include app/src/hooks app/src/components/Ribbon
4. If you edit existing files, be sure to request the full content of those files first.
5. Keep answers brief.

================================================================================
                             PROJECT DEPENDENCY MAP
================================================================================
> Generated automatically. 
> [?] indicates ambiguous calls. 
> `self ::` indicates a local function call.

{<content>}